<?xml version="1.0" ?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Orange" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="arm_color" value="Gazebo/Blue" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
    <robotNamespace>/my_robot</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <legacyModeNS>true</legacyModeNS>
  </plugin>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_rf_1">
  <material>${wheel_color}</material>
  <mu1>40.0</mu1>
  <mu2>40.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_rb_1">
  <material>${wheel_color}</material>
  <mu1>40.0</mu1>
  <mu2>40.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_lb_1">
  <material>${wheel_color}</material>
  <mu1>40.0</mu1>
  <mu2>40.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_lf_1">
  <material>${wheel_color}</material>
  <mu1>40.0</mu1>
  <mu2>40.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="arm_1">
  <material>${arm_color}</material>
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="gripper_1">
  <material>${arm_color}</material>
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>motor_lf</leftFrontJoint>
    <rightFrontJoint>motor_rf</rightFrontJoint>
    <leftRearJoint>motor_lb</leftRearJoint>
    <rightRearJoint>motor_rb</rightRearJoint>
    <wheelSeparation>0.12</wheelSeparation>
    <wheelDiameter>0.065</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>20</torque>
    <topicName>/cmd_vel</topicName>
    <broadcastTF>false</broadcastTF>
  </plugin>
</gazebo>

</robot>
